VITE_FIREBASE_API_KEY=AIzaSyA0MJ3P6qZH7GGvQ3EI2vYbngi105kv6Ug
VITE_AUTH_DOMAIN=oasis-space-e5247.firebaseapp.com
VITE_PROJECT_ID=oasis-space-e5247
VITE_STORAGE_BUCKET=oasis-space-e5247.firebasestorage.app
VITE_MESSAGING_SENDER_ID=273181848270
VITE_APP_ID=1:273181848270:web:122032407d103ffccd169f